final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_60": r"$ 60",
  "lbl_63": "63",
  "lbl_individual": "Individual",
  "lbl_64": "64",
  "msg_create_a_contex":
      "Create a context ensure audience realize the problem; if not, the rest of your pitch is less meaningful",
  "lbl_march": "March",
  "msg_istanbul_turke": "Istanbul, Turkey",
  "lbl_67": "67",
  "lbl_gross_sales": "Gross Sales",
  "lbl_phone_no": "Phone No",
  "lbl_68": "68",
  "lbl_65": "65",
  "lbl_hire_me": "Hire Me",
  "lbl_69": "69",
  "lbl_description": "Description",
  "lbl_2400": "2400",
  "msg_good_morning_s": "Good Morning \nShaheer",
  "lbl_app_navigation": "App Navigation",
  "msg_viewing_campaig": "Viewing Campaign",
  "lbl_withdraw_offer": "Withdraw Offer",
  "lbl_log_out": "Log out",
  "lbl_52": "5",
  "lbl_us": r"US$",
  "lbl_53": "53",
  "lbl_phil_jones": "Phil Jones",
  "msg_graphical_detai": "Graphical Details",
  "lbl_51": "51",
  "lbl_56": "56",
  "lbl_57": "57",
  "lbl_sell_shares": "Sell Shares",
  "lbl_55": "55",
  "lbl_location": "Location",
  "lbl_joined_date": "Joined Date",
  "lbl_gaming": "Gaming",
  "lbl_expiry_date": "Expiry Date",
  "lbl_funds_recieved": "Funds Recieved",
  "lbl_ceo": "CEO",
  "lbl_158_replies": "158 Replies",
  "lbl_michael": "Michael",
  "msg_integer_a_nibh":
      "Integer a nibh feugiat, congue nunc ac, \nauctor tortor. Nam luctus libero ",
  "lbl_post_designs": "Post Designs",
  "lbl_40": "40",
  "msg_add_billing_met": "Add Billing Method",
  "lbl_802": "80",
  "lbl_45": "45",
  "lbl_46": "46",
  "lbl_49": "49",
  "lbl_47": "47",
  "lbl_mike_dean": "Mike Dean",
  "lbl_48": "48",
  "lbl_florida_usa": "Florida, USA",
  "lbl_like": "Like",
  "lbl_company": "Company",
  "lbl_equity_type": "Equity Type",
  "lbl_spotify_inc": "Spotify.inc",
  "msg_delivery_in_2_d": "Delivery in 2 days",
  "lbl_30": r"$30",
  "msg_total_fund_rais": "Total Fund Raised",
  "lbl_31": "31",
  "lbl_trust": "Trust",
  "lbl_34": "34",
  "lbl_35": "35",
  "lbl_32": "32",
  "lbl_33": "33",
  "lbl_password": "Password",
  "lbl_38": "38",
  "lbl_39": "39",
  "lbl_36": "36",
  "lbl_37": "37",
  "lbl_3500": r"$ 3500",
  "lbl_1200": r"1200$",
  "lbl_software_co": "Software Co",
  "lbl_1_day_ago": "1 Day Ago",
  "lbl_5404_00": r"$ 5404.00",
  "lbl_construction": "Construction",
  "msg_total_shares_to": "Total Shares to be sold?",
  "msg_select_one_to_p": "Select One To Proceed",
  "msg_create_an_app_u": "Create an app UI/UX for my app.",
  "lbl_submitted": "Submitted",
  "lbl_your_balance": "Your Balance",
  "lbl_category": "Category",
  "lbl_23": "23",
  "lbl_24": "24",
  "lbl_21": "21",
  "lbl_designer": "Designer",
  "lbl_my_investments": "My Investments",
  "lbl_max_25": "Max 25",
  "lbl_22": "22",
  "lbl_27": "27",
  "lbl_28": r"-$28",
  "lbl_25": r"$ 25",
  "lbl_26": "26",
  "lbl_postal_code": "Postal Code",
  "lbl_total_shares": "Total Shares",
  "lbl_29": "29",
  "lbl_wallet": "Wallet",
  "lbl_500": r"$500",
  "lbl_categories": "Categories",
  "lbl_503": "50",
  "lbl_chat": "Chat",
  "msg_pending_clearan": "Pending Clearance",
  "lbl_502": r"$50",
  "lbl_about_me": "About me ",
  "msg_mikedean_gmail": "Mikedean@gmail.com",
  "lbl_most_funded": "Most Funded",
  "lbl_account_no": "Account No",
  "lbl_most_popular": "Most Popular",
  "lbl_gross_profit2": "Gross profit",
  "lbl_10_shares": "10 Shares",
  "lbl_updates2": "Updates",
  "lbl_ui_ux_design2": "UI/UX design",
  "lbl_last_active": "Last Active",
  "lbl_login2": "Login",
  "lbl_12": "12",
  "msg_30_40_hours_a_w": "30-40 hours a week",
  "lbl_13": "13",
  "lbl_10": "10",
  "msg_enter_descripti3": "Enter Description",
  "lbl_comments": "Comments",
  "msg_enter_descripti2": "Enter Description here",
  "lbl_16": "16",
  "lbl_popular_posts": "Popular Posts",
  "lbl_add_block": "Add block",
  "lbl_17": "17",
  "lbl_video_editing": "Video Editing",
  "lbl_15": "15",
  "msg_work_for_equity": "Work for Equity / Fixed price",
  "lbl_proceed": "Proceed",
  "lbl_1502": r"$150",
  "lbl_18": "18",
  "lbl_1500": r"$1500",
  "lbl_19": "19",
  "msg_create_an_accou": "Create an account",
  "lbl_done": "Done",
  "msg_request_investm": "Request Investment",
  "lbl_2506": "2506",
  "msg_security_detail": "Security Details",
  "msg_enter_the_detai": "Enter the details",
  "lbl_zip_postal_code": "Zip/Postal Code",
  "msg_enter_contact_i": "Enter Contact Info",
  "lbl_2500": r"$2500",
  "lbl_highligths": "Highligths",
  "lbl_competition": "Competition",
  "msg_enter_personal": "Enter Personal Info",
  "lbl_music": "Music",
  "lbl_job_title": "Job Title",
  "lbl_more": "More",
  "lbl_net_sales2": "Net sales",
  "lbl_recent": "Recent",
  "lbl_offer_sent": "Offer Sent",
  "lbl_my_dashboard": "My Dashboard",
  "lbl_withdrawn": "Withdrawn",
  "lbl_settings": "Settings",
  "lbl_or": "Or",
  "lbl_100_reviews": "(100 Reviews)",
  "lbl_work_for_equity": "Work For Equity",
  "msg_work_for_fixed": "Work for fixed Rate",
  "lbl_shaheer_ahmed": "Shaheer Ahmed",
  "msg_app_notificatio": "App Notification",
  "msg_enter_comment_h": "Enter comment here",
  "lbl_skills": "Skills",
  "lbl_reviews": "Reviews",
  "msg_aliquam_nec_hen2": "Aliquam nec hendrerit nisl, .",
  "msg_enter_funds_det": "Enter Funds Details",
  "lbl_view_details": "View Details",
  "lbl_transactions": "Transactions",
  "lbl_5404_002": r"$5404.00",
  "msg_lorem_ipsum_dol9":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam venenatis\nsit amet risus a bibendum. Integer a nibh feugiat, congue nunc a",
  "lbl_first_name": " First Name",
  "msg_lorem_ipsum_dol8":
      "Lorem ipsum dolor sit amet, \nconsectetur adipiscing elit.\nEtiam elementum pharetra\neros, ac",
  "lbl_country": "Country",
  "lbl_302": "30",
  "lbl_heading": "Heading",
  "lbl_2000": r"$2000",
  "msg_lorem_ipsum_dol3":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit.\nEtiam elementum pharetra eros, ac tincidunt mauris\nfringilla eu.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Etiam elementum pharetra eros, ac tincidunt mauris fringilla eu.",
  "lbl_bank_statements": "Bank Statements",
  "lbl_profile_picture": "Profile Picture",
  "msg_lorem_ipsum_dol2":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam \nvenenatis sit amet\n",
  "lbl_50030": r"$50030",
  "lbl_featured": "Featured",
  "msg_lorem_ipsum_dol7":
      "Lorem ipsum dolor sit amet, consectetur adipiscing\nelit. Nunc nec semper est, sit amet tempor eros.\nPhasellus vel sagittis leo, ac luctus mauris. Donec\nfermentum et odio tincidunt porttitor. Sed vehicula \ntincidunt enim vitae faucibus. Donec euismod \niaculis dui ut rutrum. Donec placerat ac magna\net fringilla.",
  "msg_lorem_ipsum_dol6":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit.Etiam elementum pharetra consectetur\nadipiscing elit.consectetur elit.",
  "msg_lorem_ipsum_dol5":
      "Lorem ipsum dolor sit amet,elit. Etiam Etiam elementum pharetra adipiscing Etiam elementum pharetra consectetur eros, ac\n",
  "msg_lorem_ipsum_dol4":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam \nvenenatis sit amet Lorem ipsum dolor sit amet, consectetur \nadipiscing elit. Etiam venenatis sit amet\n",
  "lbl_rice": "Rice",
  "lbl_may": "May",
  "lbl_6500": r"$6500",
  "lbl_shares_record": "Shares Record",
  "lbl_25_shares": "25 shares",
  "lbl_breakdown": "Breakdown",
  "lbl_540_00": r"$ 540.00",
  "lbl_account_details": "Account Details",
  "lbl_edit_profile": "Edit Profile",
  "lbl_create_order": "Create Order",
  "msg_welcome_to_step": "Welcome to StepEv!",
  "lbl_5500": r"$5500",
  "lbl_app_settings": "App Settings",
  "msg_earning_before": "Earning before interest",
  "lbl_fotis": "Fotis",
  "msg_what_are_you_bu": "What are you building?",
  "lbl_investor_detail": "Investor Detail",
  "lbl_2025": r"$2025",
  "lbl_522": "52",
  "lbl_30_hr": r"$30/Hr",
  "lbl_gross_profit": "Gross Profit",
  "msg_already_have_an2": "Already have an account?",
  "lbl_ui_ux_designer2": "UI/UX Designer",
  "lbl_12_00_am": "12.00 AM",
  "lbl_unity": "Unity",
  "msg_change_profile": "Change Profile Picture",
  "lbl_active": "Active",
  "lbl_recents": "Recents",
  "msg_startup_dashboa": "Startup Dashboard",
  "lbl_moto_inc": "Moto inc",
  "lbl_delivery_in": "Delivery in ",
  "lbl_language": "Language",
  "lbl_shaheer_ahmad": "Shaheer Ahmad",
  "msg_number_of_depen": "Number Of Dependents",
  "lbl_personal_info": "Personal Info",
  "lbl_delivery_time": "Delivery Time",
  "lbl_ui_ux_design": "UI/UX Design",
  "lbl_good": "Good",
  "lbl_monthly_job": "Monthly Job",
  "lbl_attach_files": "Attach Files",
  "lbl_109": "109",
  "lbl_choose_rate": "Choose Rate",
  "lbl_108": "108",
  "lbl_532564435": "532564435",
  "msg_impact_statemen": "Impact Statement",
  "lbl_valuation": "Valuation",
  "lbl_total_price": "Total Price",
  "lbl_101": "101",
  "lbl_invest": "Invest",
  "lbl_100": r"100$",
  "lbl_103": "103",
  "lbl_102": "102",
  "lbl_skills_required": "Skills Required",
  "lbl_business_plan": "Business Plan",
  "lbl_105": "105",
  "lbl_104": "104",
  "lbl_newest": "Newest",
  "lbl_days": " days",
  "lbl_107": "107",
  "lbl_2405_00": r"$ 2405.00",
  "lbl_106": "106",
  "lbl_project_title": "Project Title",
  "lbl_see_all": "See all",
  "msg_explain_your_p":
      "Explain your [potential] solution what are you building and how it works.\n\nIdentify where are you adding the most value for \ncustomers (i.e how it gives customers what they want).",
  "lbl_withdraw": "Withdraw",
  "lbl_team_members": "Team Members",
  "lbl_huzayfah_hanif": "Huzayfah Hanif",
  "msg_total_investmen": "Total Investment",
  "lbl_primary_address": "Primary Address",
  "msg_enter_other_amo": "Enter Other Amounts",
  "lbl_id_card_no": "ID Card no",
  "msg_mobile_making": "Mobile Making & Selling Company.",
  "lbl_view_record": "View Record",
  "lbl_view_profile": "View Profile",
  "lbl": r"$",
  "lbl_11_00_am": "11.00 AM",
  "lbl_real_estate": "Real Estate",
  "lbl_online": "Online",
  "lbl_date_invested": "Date Invested",
  "lbl_participate": "Participate",
  "msg_select_account": "Select Account Type",
  "lbl_5_25_pm": "5.25 PM",
  "lbl_email": "Email",
  "lbl_1": "1",
  "lbl_2": "2",
  "lbl_morning": "Morning",
  "lbl_3": "3",
  "lbl_4": "4",
  "lbl_5": "+5",
  "lbl_6": "6",
  "lbl_7": "7",
  "lbl_payment_method": "Payment Method",
  "lbl_8": "8",
  "lbl_9": "9",
  "lbl_hr": "/Hr",
  "lbl_22_1_m": r"$22.1 M",
  "msg_type_message_he": "Type Message here",
  "lbl_services": "Services",
  "msg_huzayfahhanif_g": "huzayfahhanif@gmail.com",
  "lbl_login": " Login",
  "lbl_conor_murphy": "Conor Murphy ",
  "lbl_205": r"$205",
  "lbl_animations": "Animations",
  "lbl_your_solution": "Your Solution",
  "lbl_pitch_deck": "Pitch Deck",
  "lbl_reply": "Reply",
  "lbl_4500": r"$4500",
  "lbl_read_terms": "Read Terms",
  "lbl_1_day": " 1 Day",
  "lbl_12_04_22": "12-04-22",
  "lbl_new": "NEW",
  "lbl_working_hours": "Working hours",
  "lbl_20_jun_2022": "20,Jun,2022",
  "lbl_create_an_offer": "Create An Offer",
  "msg_register_as_fre": "Register as Freelancer",
  "lbl_1002": "100",
  "lbl_team_member": "Team Member",
  "lbl_1000": r"$1000",
  "lbl_febuary": "Febuary",
  "msg_maximum_investm": "Maximum Investment",
  "lbl_upload_info": "Upload info",
  "lbl_5000": r"$5000",
  "msg_don_t_have_an_a": "Don’t have an account? Register",
  "lbl_email_address": "Email Address",
  "lbl_build_a_startup": "Build a Startup",
  "lbl_started": "Started",
  "lbl_about": "About",
  "lbl_h1": "H1",
  "lbl_22_dec_2022": "22-Dec-2022",
  "lbl_date_of_birth": "Date of Birth",
  "msg_legal_first_nam": "Legal First Name",
  "lbl_state": "State",
  "lbl_response_time": "Response Time",
  "lbl_35033": r"$ 35033",
  "msg_graphics_design2": "Graphics Designer",
  "lbl_work_for_equity2": "Work for equity",
  "lbl_beyond": "Beyond",
  "lbl_active_jobs": "Active Jobs",
  "lbl_see_all2": "See All",
  "msg_financial_repor": "Financial Report",
  "lbl_portfolio": "Portfolio",
  "msg_investment_stat": "Investment Status",
  "msg_how_much_amount":
      r"How much amount do you want to invest? \nMin ivst $25 - Max $250000",
  "lbl_flutter": "Flutter",
  "lbl_solution": "Solution",
  "lbl_documents": "Documents",
  "lbl_70_00": r"70.00$",
  "lbl_254": r"-$25",
  "lbl_records": "Records",
  "lbl_username": "Username",
  "lbl_tax_details": "Tax Details",
  "lbl_b": "B",
  "lbl_enter_bio": "Enter Bio",
  "lbl_250": r"$250",
  "lbl_cvc": "CVC",
  "lbl_253": "25",
  "lbl_252": r"$25",
  "lbl_h": "H",
  "lbl_good_morning": "Good Morning \n",
  "lbl_mobile_company": "Mobile Company",
  "lbl_124_0": r"$124.0",
  "msg_graphics_design": "Graphics Designer in Beyond",
  "msg_investment_deta": "Investment Details",
  "lbl_last_name": "Last Name",
  "lbl_gender": "Gender",
  "msg_delivery_in_10": "Delivery in 10 days",
  "lbl_funds_approved": "Funds Approved",
  "lbl_logo": "LOGO",
  "lbl_net_income": "Net Income",
  "msg_continue_with_f": "Continue with Facebook",
  "lbl_legal_last_name": "Legal Last Name",
  "msg_delivery_in_15": "Delivery in 15 days",
  "lbl_send_records": "Send Records",
  "msg_investor_profil": "Investor Profile",
  "msg_lorem_ipsum_dol10": "Lorem ipsum dolor sit a",
  "msg_continue_with_g": "Continue with Google",
  "lbl_120": "120",
  "msg_lorem_ipsum_dol18":
      "Lorem ipsum dolor sit amet, consectetu\nr ad piscing ",
  "lbl_choose_sum": "Choose Sum",
  "msg_lorem_ipsum_dol17":
      "Lorem ipsum dolor sit amet, consectetur \nad piscing ",
  "msg_lorem_ipsum_dol16":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam \nvenenatis sit amet Lorem ipsum dolor sit amet, consectetur \nadipiscing elit. Bilqul Aisa hi hai\n",
  "msg_lorem_ipsum_dol15":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse viverra ligula vitae varius sodales. Duis ultrices condimentum dui a laoreet. Aliquam ut nisi in urna blandit convallis a id quam. Proin et convallis purus. In lacinia diam ut est tempor, nec mollis elit consectetur. Phasellus scelerisque est et accumsan commodo. Nam consequat eros sed cursus vulputate.",
  "msg_lorem_ipsum_dol14":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam venenatis\nsit amet risus a bibendum. Integer a nibh feugiat, congue nunc a... ",
  "msg_lorem_ipsum_dol13":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam venenatis\nsit amet risus a bibendum. Integer a nibh feugiat, congue nunc a... More",
  "lbl_net_profit": "Net Profit",
  "msg_lorem_ipsum_dol12":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit.\nEtiam venenatis sit amet risus a bibendum. ",
  "lbl_uploaded_on": "Uploaded On",
  "msg_lorem_ipsum_dol11": "Lorem ipsum dolor sit amet,",
  "lbl_completed": "COMPLETED",
  "lbl_card_number": "Card Number",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_119": "119",
  "msg_investors_dashb": "Investors Dashboard",
  "lbl_remaining": "Remaining",
  "lbl_it_company": "IT Company",
  "lbl_112": "112",
  "lbl_111": "111",
  "lbl_114": "114",
  "msg_prior_interest": "Prior Interest Earning",
  "lbl_citizenship": "Citizenship",
  "lbl_116": "116",
  "lbl_115": "115",
  "lbl_118": "118",
  "lbl_117": "117",
  "lbl_one_time_job": "One time job",
  "lbl_350": r"$350",
  "lbl_my_investors": "My Investors",
  "lbl_110": "110",
  "lbl_investment": "Investment",
  "lbl_city": "City",
  "msg_forget_password": "Forget Password?",
  "lbl_english": "English",
  "lbl_contact_info": "Contact Info",
  "msg_problem_statem": "Problem  Statement",
  "lbl_earning_in_june": "Earning In June",
  "msg_view_bank_state": "View Bank Statement",
  "lbl_lorem_ipsum_d": "Lorem ipsum d",
  "msg_add_image_video": "Add Image/Video & Description",
  "lbl_prototyping": "Prototyping",
  "msg_enter_investmen": "Enter Investment",
  "msg_any_constrainst": "Any Constrainst on location?",
  "lbl_2045": r"$2045",
  "lbl_options": "Options",
  "lbl_change_password": "Change Password",
  "msg_add_photo_vid": "Add Photo / Videos",
  "lbl_5_jan_2019": "5 Jan, 2019",
  "lbl_12_shares": "12 Shares",
  "lbl_4000": r"$4000",
  "lbl_create": "Create",
  "msg_update_your_fi":
      "Update your  financial Report every month to keep your investors \nupdated",
  "lbl_get_started": "Get Started",
  "msg_login_to_contin": "Login to continue using this app.",
  "lbl_2_days": "2 Days",
  "lbl_skip": "Skip",
  "lbl_register": " Register",
  "lbl_3000": r"$3000",
  "msg_accept_terms": "Accept Terms & Regulations",
  "lbl_20_aug_2022": "20 Aug , 2022",
  "lbl_available": "Available ",
  "lbl_due_this_months": "Due this months",
  "lbl_19_jun_2022": "19 Jun, 2022",
  "lbl_jobs_completed": "Jobs completed",
  "lbl_view_deal_terms": "View Deal Terms",
  "lbl_benchmarking": "Benchmarking",
  "msg_download_files": "Download Files In PDF",
  "lbl_phil": "Phil",
  "lbl_282": "28",
  "lbl_messages": "Messages",
  "msg_your_investment":
      "Your investment has been submitted. Once we recieve your funds we will get back to you shortly & Update your investment Status. Thank you!",
  "lbl_position": "Position",
  "lbl_5_0": "5.0",
  "lbl_manage_jobs": "Manage Jobs",
  "msg_upload_profile": "Upload Profile Picture",
  "lbl_4_00_pm": "4.00 PM",
  "lbl_status": "Status",
  "lbl_4_days_ago": "4 days ago",
  "msg_employment_stat": "Employment Status",
  "msg_shareholder_doc": "Shareholder Docs",
  "lbl_offering_max": "Offering Max",
  "msg_prove_your_pro":
      "Prove your ‘problem Statement’ with research, statistics\nor quotes.",
  "lbl_25m": r"$25M",
  "lbl_150": "150",
  "lbl_investments": "Investments",
  "msg_one_time_projec": "One Time Project",
  "msg_describe_your_o": "Describe your offer",
  "msg_create_an_accou2": "Create an account now to login",
  "lbl_upload": "Upload",
  "msg_financial_detai": "Financial Details",
  "lbl_25990": r"$25990",
  "lbl_taxes": "Taxes",
  "lbl_phone": "Phone",
  "msg_already_have_an": "Already have an account? Login",
  "msg_participate_in": "Participate in work",
  "lbl_gross_sales2": "Gross sales",
  "lbl_record": "Record",
  "lbl_price_per_share": "Price Per Share",
  "msg_investors_statu": " Investors Status",
  "lbl_done2": "DONE",
  "lbl_ai_tech": "AI Tech",
  "lbl_james": "James",
  "msg_journey_tractio": "Journey/Traction",
  "lbl_bank_statement": "Bank Statement",
  "lbl_200_000": r"$200,000",
  "lbl_reminder": "Reminder!",
  "lbl_february": "February",
  "msg_financial_recor": "Financial Record",
  "lbl_wordpress": "Wordpress",
  "lbl_loru": "Loru",
  "lbl_idea": "Idea",
  "msg_i_m_a_professio":
      "I'm a professional designer specialist in logo and identity design.\r\nI guarantee you the quality in a short time.\r\n\r\nDeliverables:\r\n1- Presentation file which shows you how your logo will appear in many applications (Mockups).\r\n2- Vector files / Open sources: (Ai, EPS, and PDF).\r\n3- JPEGs files of the logo in many different colored backgrounds.",
  "lbl_appendencies": "Appendencies",
  "lbl_raised_funds": "Raised Funds",
  "msg_upload_bank_sta": "Upload Bank Statement",
  "lbl_phone_no2": "Phone no",
  "lbl_deal_terms": "Deal Terms",
  "lbl_moto_mobiles": "Moto Mobiles",
  "lbl_total_investors": "Total Investors",
  "lbl_team2": "Team",
  "lbl_build": "Build",
  "msg_don_t_have_an_a2": "Don’t have an account?",
  "lbl_updates": "UPDATES",
  "lbl_contact_details": "Contact Details",
  "lbl_david": "David",
  "lbl_view_all": "View All ",
  "msg_reply_to_bondu": "Reply to Bondu’s comment",
  "lbl_terms": "Terms",
  "lbl_ui_ux_designer": "UI/UX designer",
  "lbl_april": "April",
  "msg_enter_financial": "Enter Financial Details",
  "lbl_70_00_hr": r"70.00$/Hr",
  "lbl_240_orders": "240 Orders",
  "msg_due_in_next_few": " Due in next few days",
  "msg_enter_account_d": "Enter account details",
  "lbl_show_more": "Show more",
  "lbl_invest_today": "Invest Today",
  "msg_graphic_designe": "Graphic Designer",
  "msg_withdrawal_requ": "Withdrawal Request",
  "lbl_availability": "Availability",
  "lbl_min_inv": "Min.inv",
  "lbl_funds_invested": "Funds Invested",
  "lbl_zip_code": "Zip Code",
  "lbl_ali_tayyab": "Ali.tayyab",
  "msg_aliquam_nec_hen": "Aliquam nec hendrerit nisl, a sceler ",
  "lbl_net_sales": "Net Sales",
  "lbl_zain": "Zain",
  "lbl_overview": "Overview",
  "msg_view_financial": "View Financial Record",
  "lbl_team": "TEAM",
  "msg_tell_a_story_to": "Tell a story to attract investors",
  "lbl_17_dec_2021": "17,Dec,2021",
  "lbl_budget_needed": "Budget  Needed",
  "lbl_92": "92",
  "lbl_150_34": r"$150.34",
  "lbl_bondu": "Bondu ",
  "lbl_93": "93",
  "lbl_90": "90",
  "msg_increase_in_sh": "Increase in \nShareholders",
  "lbl_96": "96",
  "msg_secondary_addre": "Secondary Addresss",
  "lbl_97": "97",
  "lbl_94": "94",
  "msg_enter_descripti": "Enter Description (Optional)",
  "lbl_95": "95",
  "lbl_account_info": "Account Info",
  "lbl_earnings": "Earnings",
  "lbl_select_file": "Select File",
  "lbl_98": "98",
  "lbl_send_record": "Send Record",
  "lbl_99": "99",
  "lbl_discussions": "Discussions",
  "msg_lorem_ipsum_dol":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam venenatis sit amet risus a bibendum. Integer a nibh feugiat, congue nunc ac, auctor tortor. Nam luctus libero sed tortor luctus, sit amet porttitor ex dignissim. Nam vitae sem tortor. Etiam in risus egestas, ultricies dui nec, tempor ante. Vestibulum eu imperdiet velit,",
  "lbl_logo_designing": "Logo Designing",
  "lbl_name": "Name",
  "lbl_about_me2": "About Me",
  "lbl_marital_status": "Marital Status",
  "lbl_profile": "Profile",
  "lbl_block_1": "Block 1",
  "msg_minimum_investm": "Minimum Investment",
  "msg_invest_in_start": "Invest In Startup",
  "msg_problem_stateme": "Problem Statement",
  "lbl_81": "81",
  "lbl_82": "82",
  "lbl_2_days_ago": "2 Days Ago",
  "lbl_80": r"80$  ",
  "lbl_85": "85",
  "lbl_86": "86",
  "lbl_search": "Search",
  "lbl_83": "83",
  "lbl_january": "January",
  "lbl_84": "84",
  "lbl_89": "89",
  "lbl_withdrawals": "Withdrawals",
  "lbl_logo_design": "Logo Design",
  "lbl_87": "87",
  "lbl_88": "88",
  "msg_building_startu": "Building Startup",
  "lbl_spotify": "Spotify",
  "lbl_shareholders": "Shareholders",
  "lbl_proof": "Proof",
  "lbl_total_earnings": "Total Earnings",
  "lbl_name_on_card": "Name On Card",
  "lbl_6000": r"$6000",
  "lbl_74": "74",
  "lbl_75": "75",
  "lbl_72": "72",
  "lbl_73": "73",
  "lbl_78": "78",
  "lbl_79": "79",
  "lbl_76": "76",
  "lbl_77": "77",
  "lbl_education": "Education",
  "lbl_35002": r"$3500",
  "lbl_fund_raising": "Fund Raising",
  "lbl_address": "Address",
  "lbl_50_mins_ago": "50 Mins Ago",
  "msg_we_have_recieve":
      "We have recieved your information, our\nteam will analyze your information and \nreturn back shortly to you!",
  "lbl_discussion": "Discussion",
  "lbl_shaheer": "Shaheer"
};
